.container
    margin-top: 140px

.mat-radio-button ~ .mat-radio-button
    margin-left: 16px

::ng-deep
    .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle
        border-color: #151E3B !important
::ng-deep
    .mat-radio-button.mat-accent .mat-radio-inner-circle
        background-color: #151E3B !important
::ng-deep
    .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element
        background-color: #151E3B !important

.example-full-width
    width: 100%
.mat-form-field-appearance-outline.mat-form-field-prefix,
.mat-form-field-appearance-outline.mat-form-field-suffix
    top: 0em !important

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button
    display: none

input.example-right-align
    -moz-appearance: textfield
