/* You can add global styles to this file, and also import other style files */
.background-navbar
    background-color: #151E3B

.btn-blue
    background-color: #151E3B
    color: white

.principal-title
    color: #00AFFF

.subtitle
    color: #5F6A6F

.color-text
    color: #151E3B